---------------------------------------------------------------------
Pierwsza apka
---------------------------------------------------------------------
package javaFxLearning;

import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;

public class Main extends Application {

    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) throws Exception {

        StackPane stackPane = new StackPane();             - stack pane
        Button button = new Button("First button");
        stackPane.getChildren().add(button);

        Scene scene = new Scene(stackPane, 640, 480);      - scena

                                         -----stage - główne okno!!!-----
        primaryStage.setScene(scene);

        // primaryStage.setWidth(200);
        // primaryStage.setHeight(200);
        // primaryStage.setResizable(false); - blokuje możliwość zmiany rozmiaru okna
        // primaryStage.setFullScreen(true); - uruchamia program w full screen
        // primaryStage.setX(5); - w którym miejscu ma się uruchomić
        // primaryStage.setY(5); - w którym miejscu ma się uruchomić
        // primaryStage.initStyle(StageStyle.UNIFIED); - różne style
        // primaryStage.setOpacity(0.8); - przezroczystość

        primaryStage.setTitle("Firs app");
        primaryStage.show();
    }
}
---------------------------------------------------------------------

---------------------------------------------------------------------
Tworzenie apki JavaFX przy pomocy fxml i SceneBuilder
---------------------------------------------------------------------
package javaFxLearning;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;

public class Main extends Application {

    public static void main(String[] args) {
        launch(args);
    }

    @Override
    public void start(Stage primaryStage) throws Exception {

        FXMLLoader loader = new FXMLLoader();
        loader.setLocation(this.getClass().getResource("/fxml/StackPaneWindow.fxml"));
        StackPane stackPane = loader.load();

        Scene scene = new Scene(stackPane);

        primaryStage.setScene(scene);
        primaryStage.setTitle("Firs app");
        primaryStage.show();
    }
}
---------------------------------------------------------------------

